<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment14</title>
    <style>
        body
        {
            background-color: black;
            color: gainsboro;
        }
        #d{
            background-color: black; 
            color: white;
            padding: 2px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;  
        }
        #btn
        {
            background-color: grey; 
            color: orange;
            padding: 2px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }
        #btn:active
        {
            background-color: white;
            color:black;
            padding: 2px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #data
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2500px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div id="d"><h1>JSON AND AJAX</h1></div><br><br>
    <button id="btn">Fetch the content</button>
    <div id="data"></div><br><br>
    <script src="this.js"></script>

</body>
</html>
